#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#  
#  		   http://ec.europa.eu/idabc/en/document/6523
#  		   

###########################################################################
# ECAS Client configuration properties (taurus)                           #
###########################################################################
#### Note: system property to activate: eu.cec.digit.ecas.client.configFile
#### E.g. -Deu.cec.digit.ecas.client.configFile=XXX.properties                
###########################################################################
## serverName:
### Name of your host running the ECAS client-protected application.
### Either 'serverName' or 'serviceUrl' is required.
### [Recommanded]
### [DefaultValue= name of the localhost] 
edu.yale.its.tp.cas.client.filter.serverName=
###########################################################################
## serviceUrl:
### URL of your application.
### Either 'serviceUrl' or 'serverName' is required.
### Use this only if you have only one URL.
### [NOT recommanded]
#edu.yale.its.tp.cas.client.filter.serviceUrl=http://localhost:${webapp.server.port}/ecas-test
###########################################################################
## loginUrl:
### ECAS Server login URL
### [Mandatory]
edu.yale.its.tp.cas.client.filter.loginUrl=
###########################################################################
## validateUrl:
### ECAS Server Validation URL
### [Mandatory]
edu.yale.its.tp.cas.client.filter.validateUrl=
###########################################################################
## renew:
### Use 'renew' to always force renew (i.e. force to re-authenticate
### by re-entering login and password)
### [Optional] [NOT recommanded]
### [DefaultValue=none]
#edu.yale.its.tp.cas.client.filter.renew=false
###########################################################################
## authorizedProxy:
### The one and only one ECAS proxy authorized to access your application using
### proxy tickets
### [Optional] [For ECASProxies] [NOT recommanded]
### [DefaultValue=none]
#edu.yale.its.tp.cas.client.filter.authorizedProxy=http://localhost:${webapp.server.port}/ecas-test
###########################################################################
## serverPort:
### HTTP port of your host
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.serverPort=${webapp.server.port}
###########################################################################
## serverSSLPort:
### HTTPS port of your host
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.serverSSLPort=${webapp.server.sslport}
###########################################################################
## authorizedProxies:
### The comma-separated list of ECAS proxies authorized to access your application 
### using proxy tickets.
### [Optional] [For ECASProxies]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.authorizedProxies=https://host1.cec.eu.int/service1,\
#https://host2.cec.eu.int/service2,https://host3.cec.eu.int/service3,\
#https://host4.cec.eu.int/service4
###########################################################################
## proxyChainTrustHandler:
### class implementating proxyChainTrustHandlerIntf to be used.
### [Optional] [For ECASProxies]
### [DefaultValue=eu.cec.digit.ecas.client.validation.ProxyChainTrustHandler]
#eu.cec.digit.ecas.client.filter.proxyChainTrustHandler=eu.cec.digit.ecas.client.validation.ProxyChainTrustHandler
###########################################################################
## proxyCallbackUrl:
### URL of your application used to receive ProxyTickets from the ECAS Server
### [Optional] [For ECASProxies]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.proxyCallbackUrl=https://localhost:${webapp.server.sslport}/ecas-test/proxy
###########################################################################
## applicationServer:
### Type of application server.
### [Mandatory]
### [DefaultValue=weblogic]
eu.cec.digit.ecas.client.filter.applicationServer=tomcat
###########################################################################
## groups:
### comma-separated list of groups to ask ECAS
### [Optional]
### [DefaultValue=none]
eu.cec.digit.ecas.client.filter.groups=INTERNET,LIVENEWS
###########################################################################
## acceptStrength:
### [Optional]
### [DefaultValue=STRONG]
eu.cec.digit.ecas.client.filter.acceptStrength=STRONG
###########################################################################
## maxConnections:
### [Optional]
### [DefaultValue=2]
eu.cec.digit.ecas.client.filter.maxConnections=5
###########################################################################
## connectionTimeout:
### [Optional]
### [DefaultValue=180000] [unit=milliseconds]
eu.cec.digit.ecas.client.filter.connectionTimeout=60000
###########################################################################
## strictSSLHostnameVerification:
### [Optional]
### [DefaultValue=false]
eu.cec.digit.ecas.client.filter.strictSSLHostnameVerification=true
###########################################################################
## extraGroupHandler:
### [Optional]
### [DefaultValue=false]
#eu.cec.digit.ecas.client.filter.extraGroupHandler=${webapp.ssl.extraGroupHandler}
###########################################################################