#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# Here all the business service layer configuration
#

# Define if remote user management (as ldap) is available
business.remote.user.available=true

# Define the name of the root temporary folder
business.temp.folder.name=tempfiles

# Define the time (millisecond) that a file can stay in the temp directory before cleanup.
# Since they are not many temp files created, this can be huge.
# We have to ensure that the user not longer need to access to it.
# 24 hours
business.temp.time.before.deletion=86400000

# Define the time (millisecond) that the cron have to wait for the first run at the server startup. 
# 30 minute
business.temp.cron.start.delay=1800000

# Define the time (millisecond) that the cron have to wait between two run
# 8 hours
business.temp.cron.repeat.interval=28800000

