#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# Properties shared between the Alfresco server
# and its remote clients (e.g.: the virtualization server).
#
# Ports used by Alfresco AVM
#
# Note:  These ports are also used by the virtualization server
#        (hence, they're in a seperate file that's can be copied easily).


# Remote RMI services
alfresco.rmi.services.port=8114
