#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

dir.project=.
dir.src=${dir.project}/source
dir.src.java=${dir.src}/java
dir.src.amp=${dir.project}/amp
dir.src.ear=${dir.src}/ear
dir.src.java.generated=${dir.src}/generated
dir.src.wsdl=${dir.src}/wsdl
dir.target=${dir.project}/target
dir.target.tmp=${dir.target}/tmp
original.alfresco.war=../circabc-resources/alfresco.war
hazelcast.mancenter.war=mancenter-2.4.1.war
#TODO rename to circabc.war when cruisecontrol is ready for it
dir.target.circabc.war=${dir.target}/alfresco.war
original.support-tools.amp=../circabc-resources/support-tools-1.6.amp

dir.circa.export.classes=classes/eu/cec/digit/circabc/migration/reader/impl/circa
dir.circa.export.service.ctx=classes/alfresco/extension/circabc-exportation-services-context.xml
dir.circa.export.reader.ctx=classes/alfresco/extension/circabc-exportation-customization-context.xml
dir.circa.export.config=classes/alfresco/extension/migration/circabc-exportation.properties
dir.circa.export.ibatis=classes/alfresco/extension/migration/ibatis
dir.aida.export.service.ctx=classes/alfresco/extension/circabc-aida-services-context.xml
dir.aida.export.cust.ctx=classes/alfresco/extension/circabc-aida-customization-context.xml
dir.berkeley.classes=classes/com/sleepycat

amp.file=circabc.amp

# CircaBC Share properties
share.original.war=../share.war
share.module.dir=${dir.project}/source/share
share.project.file=share-circabc

#AMO new property for Weblogic version. 
#Default value = 12.1.3, for SHS and new environments, we need value=12.2.1
weblogic.version=12.1.3