#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

dir.workspace=..
dir.project=.
dir.env=${dir.workspace}/../../env
dir.business=${dir.workspace}/Business
dir.core=${dir.workspace}/Core
dir.migration=${dir.workspace}/circabc-resources/circa-to-bc
dir.circabc3rdparty=${dir.workspace}/Circabc 3rd Party

dir.lang-packs=${dir.workspace}/language-packs

dir.target=${dir.project}/target
dir.target.temp=${dir.target}/temp

dir.tld=${dir.env}/tld
dir.tld.temp=${dir.env}/tld-temp
dir.backup.db=${dir.project}/backup/db
dir.backup.alf_data=${dir.project}/backup/alf_data
dir.build=${dir.project}/build
dir.build.module=${dir.build}/module
dir.build.classes=${dir.build}/classes
dir.build.business.classes=${dir.business}/build/classes
dir.build.core.classes=${dir.core}/build/classes
dir.build.migration=${dir.migration}/build/classes

dir.build.unwar=${dir.build}/unwar
dir.build.unwar.classes=${dir.build.unwar}/WEB-INF/classes
dir.build.unwar.classes.lang-packs=${dir.build.unwar.classes}/alfresco/messages
dir.build.temp=${dir.build}/temp
dir.build.temp.webinf=${dir.build.temp}/WEB-INF
dir.build.temp.webinf.classes=${dir.build.temp.webinf}/classes
dir.build.temp.webinf.classes.messages=${dir.build.temp.webinf.classes}/messages
#dir.build.assemble=${dir.build}/assemble
#dir.build.assemble.classes=${dir.build.assemble}/WEB-INF/classes
#dir.build.assemble.messages=${dir.build.assemble.classes}/alfresco/messages
dir.build.dist=${dir.build}/dist
dir.buildconfig=${dir.project}/buildconfig
dir.buildconfig.leo=${dir.buildconfig}/leo
dir.buildconfig.taurus=${dir.buildconfig}/taurus
dir.buildconfig.wlsdev3=${dir.buildconfig}/wlsdev3
dir.buildconfig.wlsacc=${dir.buildconfig}/wlsacc
dir.buildconfig.wlsload=${dir.buildconfig}/wlsload
dir.buildconfig.wlsload-cluster=${dir.buildconfig}/wlsload-cluster
dir.src=${dir.project}/source
dir.src.java=${dir.src}/java
dir.src.java.generated=${dir.src}/generated
dir.src.wsdl=${dir.src}/wsdl
dir.src.web=${dir.src}/web
dir.src.migration.web=${dir.migration}/source/web
dir.src.modulekake=${dir.src}/module.fake
dir.src.native_alfresco=${dir.src}/native_alfresco
dir.src.m=${dir.src}/web
#dir.tomcat.webapps=${dir.workspace}/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/webapps
dir.tomcat.webapps=C:/Pgm/DEV/tomcat-6.0.37/webapps
# It's tomcat's cache
dir.tomcat.work.alfresco=${dir.env}/tomcat/work/Catalina/localhost/alfresco
dir.webapp.alfresco=${dir.tomcat.webapps}/ROOT
dir.webapp.alfresco.war=${dir.webapp.alfresco}.war
dir.webapp.alfresco.classes=${dir.webapp.alfresco}/WEB-INF/classes
dir.webapp.alfresco.classes.messages=${dir.webapp.alfresco.classes}/alfresco/messages
alfresco.war=${dir.workspace}/alfresco.war
circabc.war=circabc.war
# dia stuff
dir.makz.wldeploy=C:/Oracle/Middleware/user_projects/domains/circabc_dev/circabc
dir.math.wldeploy=C:/Oracle/Middleware/user_projects/domains/circabc_dev/circabc
#dir.lib.dependencies=${dir.workspace}/alfresco-sdk/lib/server/dependencies
dir.alf_data=${dir.env}/alf_data
db.jar=./dependencies/mysql-connector-java-5.0.3-bin.jar
db.oracle.jar=./dependencies/ojdbc14.jar
db.driver=com.mysql.jdbc.Driver
db.oracle.driver=oracle.jdbc.OracleDriver
db.host=localhost
db.host.port=3306
db.name=alfresco
#mysqldump=D:\\MySQL\\MySQL Server 5.0\\bin\\mysqldump.exe
mysqldump=C:\\Program Files\\MySQL\\MySQL Server 5.0\\bin\\mysqldump.exe
mysql=C:\\Program Files\\MySQL\\MySQL Server 5.0\\bin\\mysql.exe
oracle.backup=C:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\BIN\\Backup.bat
oracle.restore=C:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\BIN\\Restore.bat
db.host.name=${db.host}\:alfresco
db.url=jdbc\:mysql\://${db.host}\:${db.host.port}/${db.name}?autoReconnect\=true
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.init.sql=${dir.src}/sql/init-db.sql
db.oracle.init.sql=${dir.src}/sql/oracle-init-db.sql
db.user=alfresco
db.password=alfresco
#WSDL2JAVA dependencies
axis-ant.jar=./dependencies/axis-ant.jar
axis.jar=./dependencies/axis.jar
jaxrpc.jar=./dependencies/jaxrpc.jar
commons-logging.jar=./dependencies/commons-logging-1.0.4.jar
commons-discovery.jar=./dependencies/commons-discovery-0.2.jar
saaj.jar=./dependencies/saaj.jar
wsdl4j.jar=./dependencies/wsdl4j-1.5.1.jar
activation.jar=./dependencies/activation.jar
mail.jar=./dependencies/mail.jar
#test

repository.properties=/alfresco/extension/config/circabc-shared-repository.properties
custom.repository.properties=/alfresco/extension/config/custom-repository.properties

log4j.xml=/log4j.xml

#AMO new property for Weblogic version. 
#Default value = 12.1.3, for SHS and new environments, we need value=12.2.1
weblogic.version=12.1.3