#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#  
#  		   http://ec.europa.eu/idabc/en/document/6523
#  		   

# SDK Circabc module
module.id=circabcAmp
module.title=SDK CircaBC AMP Project
module.description=amp file for CircaBC
module.version=1.0.1
module.repo.version.max=999999
