# CIRCABC-OSS

./: .gitignore  README.md  circabc.code-workspace  package-lock.json  pom.xml
circabc-backend/: .gitignore  .prettierignore  build-dia.xml  build.properties  build.xml  build_maven.credential.properties  build_maven.properties  build_maven.xml  check_style.xml  file-mapping.properties  license.txt  module.properties  package-lock.json  package.json  pom.xml
circabc-backend/.externalToolBuilders/: CIRCA_Builder.launch
circabc-backend/buildconfig/config1/: application.xml
circabc-backend/buildconfig/config1/WEB-INF/: web.xml  weblogic.xml
circabc-backend/buildconfig/tomcat-docker/WEB-INF/: web.xml
circabc-backend/buildconfig/tomcat-solr-docker/WEB-INF/: ESAPI.properties  web.xml
circabc-backend/language-packs/: README.html  _glossary_ru_ru.txt  _release_notes_ru_ru.txt  action-config_ca_ES.properties  action-config_da_DK.properties  action-config_de_DE.properties  action-config_du_NL.properties  action-config_el_GR.properties  action-config_es_ES.properties  action-config_fi_FI.properties  action-config_fr_FR.properties  action-config_gl_ES.properties  action-config_it_IT.properties  action-config_ja_JP.properties  action-config_nl.properties  action-config_pt_PT.properties  action-config_ro_RO.properties  action-config_ru_RU.properties  action-config_tr_TR.properties  action-service_ca_ES.properties  action-service_da_DK.properties  action-service_de_DE.properties  action-service_es_ES.properties  action-service_fr_FR.properties  action-service_gl_ES.properties  action-service_it_IT.properties  action-service_pt_PT.properties  action-service_ro_RO.properties  action-service_ru_RU.properties  application-model_ca_ES.properties  application-model_da_DK.properties  application-model_de_DE.properties  application-model_es_ES.properties  application-model_fi_FI.properties  application-model_fr_FR.properties  application-model_gl_ES.properties  application-model_it_IT.properties  application-model_pt_PT.properties  application-model_ro_RO.properties  application-model_ru_RU.properties  (+283 more)
circabc-backend/source/sql/: ORACLE_ALTER_VARCHAR2_1024_TO_4000.SQL  ORACLE_V_ALF_TRANSACTION.sql  findNodesWithout_ci_ciracLibraray.sql  findNodesWithout_ci_circabcManagement.sql  init-db.sql  metadata_queries.sql  oracle-init-db.sql
circabc-backend/source/web/WEB-INF/: circabc.tld  faces-config-beans.xml  myfaces_sandbox.tld  server-config.wsdd  tomahawk.tld
circabc-backend/source/web/scripts/: circabc-webdav.js  mootools-1.2.1-core-nc.js  noscript.js  preview.js  progress.js  smoothbox.js
circabc-backend/source/web/swagger-ui/: swagger.yaml
circabc-backend/source/wsdl/: circabc-authentication-service.wsdl
circabc-frontend/: .angulardoc.json  .browserslistrc  .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.yaml  .stylelintrc.json  Dockerfile  Earthfile  README.md  angular.json  biome.json  cspell.json  docker-compose.yml  eslint-formatter.js  getBuildDate.js  gulpfile.js  ngsw-config.json  openapitools.json  package.json  pom.xml  run.sh  server.js  sonar-project.properties  tsconfig.base.json  tsconfig.json  tslint.json
circabc-frontend-wrapper/: .gitignore  pom.xml
circabc-frontend/apis/: ares-bridge-callback.yaml  ares-bridge.yaml  eu-captcha.yaml
circabc-frontend/docs/: CIRCABC-Feature-Detailed-List.vsd  CIRCABC-Feature-Detailed-List.xlsx
circabc-frontend/e2e/: documentUpload.pdf~HEAD  protractor.conf.debug.duyckje.js  protractor.conf.debug.filipsl.js  protractor.conf.debug.js  protractor.conf.duyckje.js  protractor.conf.duyckje.multi.js  protractor.conf.js  tsconfig.e2e.json
circabc-frontend/e2e/src/: app.document.po.ts  app.e2e-spec.ts  app.e2e.utils.ts  app.po.ts  e2eResult.ts  worksapce.e2e-spec.ts
circabc-frontend/openapi-templates/: api.service.mustache
circabc-frontend/patches/: @microsoft+mgt-element+2.4.0.patch  @microsoft+mgt-proxy-provider+2.4.0.patch  @microsoft+microsoft-graph-client+2.2.1.patch
circabc-frontend/src/: index-dev-piwik.html  index-prod-piwik.html  index.html  main.ts  manifest.webmanifest  polyfills.ts  proxy.conf.docker.json  proxy.conf.js  proxy.conf.json  test.ts  tsconfig.app.json  typings.d.ts
circabc-frontend/src/app/: app-routes.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  page-not-found.component.html  page-not-found.component.ts
circabc-frontend/src/app/access-denied/: access-denied.component.html  access-denied.component.scss  access-denied.component.ts
circabc-frontend/src/app/action-result/: action-result.ts  action-type.ts  action-url.ts  action.service.ts  index.ts
circabc-frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
circabc-frontend/src/app/browse/: browse.component.ts
circabc-frontend/src/app/category/: category-routing.module.ts  category.component.html  category.component.ts  category.module.ts  category.resolver.ts
circabc-frontend/src/app/core/: agenda-helper.service.ts  alfresco.service.ts  analytics.service.ts  app-admin-guard.service.ts  ares-bridge-helper.service.ts  asserts.ts  auth-guard.service.ts  circabc-admin-reload-listener.service.ts  download.service.ts  eulogin.service.ts  (+15 more)
circabc-frontend/src/circabc-ewpp/: index.html
circabc-frontend/src/css/: _normalize.scss  _personal-settings.scss  _primeng-fix.scss  main.scss
circabc-frontend/src/environments/: environment.acceptance.ts  environment.circabc1213-atelier-dev1.ts  environment.development.ts  environment.docker-it-nrw.ts  environment.docker.ts  environment.ec2.ts  environment.enisa.acceptance.ts  environment.interface.ts  environment.localhost.ts  environment.prod.ts  environment.scircabc-acc.ts  environment.scircabc-prod.ts  environment.shs.prod.ts  environment.stress.ts  environment.test.ts  environment.tomcat-prod-it-nrw.ts  environment.tomcat.ts  environment.training.ts  environment.ts
circabc-frontend/src/s-circabc/: index.html
circabc-frontend/tools/gulp-tasks/: format.js  imagemin.js  prettier.js
(+4145 files in other folders)
