#
#  		   http://ec.europa.eu/idabc/en/document/6523
#
#
# CIRCABC Exportation Settings
#
# The ftp host to access to remote circa installation
export.ftp.host=
# The ftp port to access to remote circa installation
export.ftp.port=21
# The ftp user to access to remote circa installation
export.ftp.user=
# The ftp password to access to remote circa installation
export.ftp.pwd=
# The top folder where to found data
export.ftp.dataRoot=./www/data
# The top folder where to found icons
export.ftp.iconRoot=./www/htdocs/irc
# The connection timeout for the server ftp (milliseconds)
export.ftp.timeout=1800000
# Is the ftp connection should passive (should true if behind a firewall)
export.ftp.passivemode=true
# The file system charset
export.ftp.system.encoding=windows-1252
# The prefix of links stored into the system. Must not be equals to export.ftp.dataRoot value !!!
export.file.circa.installation.domain=europa
# The prefix of links stored into the system. Must not be equals to export.ftp.dataRoot value !!!
export.file.domain.prefix=/${export.file.circa.installation.domain}/
# the folder where is located the library service in circa
export.file.library.data.location=library/data
# the folder where is located the information service in circa
export.file.info.data.location=info/data
# the folder where is located the meeting service in circa
export.file.meetings.data.location=meetings/data
# the folder where is located the newsgroup service in circa
export.file.newsgroup.data.location=newsgroups/data
# the folder where is located the directory service in circa
export.file.directory.data.location=directory
# The jdbc driver name to access to the circa database
export.db.jdbc.driver=org.gjt.mm.mysql.Driver
export.db.jdbc.dbName=irc
# The host to access to the db instance
export.db.jdbc.dbHost=${export.ftp.host}
# The port to access to the db instance
export.db.jdbc.dbPort=6030
# The jdbc driver url to access to the circa database
export.db.jdbc.url=jdbc:mysql://${export.db.jdbc.dbHost}:${export.db.jdbc.dbPort}/${export.db.jdbc.dbName}?zeroDateTimeBehavior=convertToNull&amp;useUnicode=yes&amp;characterEncoding=UTF8
# The jdbc user name to access to the circa database
export.db.jdbc.username=webuser
# The jdbc user password to access to the circa database
export.db.jdbc.password=userweb
# The nntp host to access to remote circa installation
export.nntp.host=${export.ftp.host}
# The nntp port to access to remote circa installation
export.nntp.port=6022
# The nntp user to access to remote circa installation
export.nntp.user=_admin
# The nntp password to access to remote circa installation
export.nntp.pwd=a/blitos
# The top folder where to found all the newsgroups
export.nntp.rootFolder=${export.file.circa.installation.domain}
# The connection timeout for the nntp server
export.nntp.timeout=0
# The connection timeout for the nntp connection
export.nntp.connectiontimeout=0
# The ldap server host
export.user.ldap.host=${export.ftp.host}
# The ldap server host
export.user.ldap.port=6028
# The ldap system charset
export.user.ldap.encoding=${export.ftp.system.encoding}
# The ldap factory instance
export.user.ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
# The ldap provider url
export.user.ldap.provider.url=ldap://${export.user.ldap.host}:${export.user.ldap.port}
# Where to found users
export.user.ldap.users.location=ou=Users,ou=DATA,ou=europa,o=IRCusers,l=CIRCA
# Where to found a specific interest group
export.user.ldap.root.location=ou=europa,o=IRCnodes,l=CIRCA
# Where to found a specific interest group
export.user.ldap.cat.location=ou={0},${export.user.ldap.root.location}
# Where to found a specific interest group
export.user.ldap.ig.location=cn={1},${export.user.ldap.cat.location}
# The ldap authentication mode
export.user.ldap.security.authentication=simple
# The ldap principal string
export.user.ldap.security.principal=uid=${export.nntp.user},ou=Users,o=European Commission,c=be
# The ldap credentials
export.user.ldap.security.credentials=${export.nntp.pwd}
# The circa main page where we can found the virtual circa names and the categories
export.circa.main.page=${export.ftp.dataRoot}/../../www/htdocs/index.html
# The regex to determines if a HTML line defines a category headers
export.circa.main.page.topcategories.regex=<tr><th colspan="4" class="Caption">[^<>]+</th></tr>
# The regex to determines if a HTML line defines a category (Virtual Circa)
export.circa.main.page.virtualcira.regex=<li><a href=\"[^<>]+\">[^<>]+</a></li>
# The default virtual circa name if a category is not found in the circa welcome page.
export.circa.main.page.default.virtualcirca=Others
# The number of simultaneous thread allowed
export.mt.maxthread=12
# The number of simultaneous thread allowed	for aida service
aida.mt.maxthread=10
# An identifier for the import source system.
export.implementation.name=circa
# An identifier for the import source system.
aida.implementation.name=aida
# The interest group configuration file
export.prop.igConfigFile=ig.cfg
# The interest group logo configuration name
export.prop.iconPropName=LOGO_ICON
# The top folder where to found icons
export.prop.iconFolderName=Logos
# The interest group home page configuration name
export.prop.igHome=HOME_INDEX
# The interest group information home page configuration name
export.prop.infHome=INFO_INDEX
# The log files root folder
export.logs.location=./www/logs
# The filename of not compressed log file (the current one)
export.logs.filename=irclog
# The filename regex where are stored the old log files archive
export.logs.archice.name.regex=irclog\\.[0-9]{2}\\.[0-9]{2}\\.[0-9]{4}\\.gz
# The log entry separator. In circa: date|user|logkey|info
export.logs.separator=|
# The log entry date format
export.logs.date.format=dd/MMM/yyyy:HH:mm:ss Z
# set if an excpetion must be thrown if a key is not found in the configuration file
export.logs.error.key.ignore=true




