<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<parent>
		<groupId>circabc</groupId>
		<artifactId>circabc-parent</artifactId>
		<version>0.0.3</version>
	</parent>
    
    <artifactId>circabc-frontend</artifactId>
    <groupId>circabc</groupId>
    <version>0.0.1</version>
	<properties>
		<frontend-target.env>docker</frontend-target.env>
	</properties>
    <build>
       
        <plugins>            
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>v12.20.2</nodeVersion>
                    <npmVersion>6.14.11</npmVersion>
                    <workingDirectory>.</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run ${frontend-target.env}</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${frontend-target.env}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
