#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

# Action conditions

mailwithattach.title=Send an email to specified users with attachments
mailwithattach.description=This will send an email to a list of users when the content matches.

# Action parameter display labels
mailwithattach.to.display-label=to
mailwithattach.to_many.display-label=to many
mailwithattach.subject.display-label=subject
mailwithattach.text.display-label=text
mailwithattach.from.display-label=from
mailwithattach.template.display-label=template
mailwithattach.senddocument.display-label=send document

send_email_attach=Sending emails with attachment

yes=yes
no=no

##### Mails, common message
mails_common_dear_user=Dear {0},
mails_common_dear_genereric=Dear Sir or Madam,
mails_common_signature=Best regards,<br /><br />The {0} Team.
mails_common_href=<a title=\"{0}\" href=\"{1}\">{0}</a>

##### send me doc via email
mail_me_content_subject={1} - download document: {0}
mail_me_content_body=You will find enclosed <a title=\"{0}\" href=\"{1}\">{0}</a> the document you have downloaded from the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>).

##### send me ZIP URL via email
mail_me_content_url_subject={1} - mail me these contents, generated ZIP file: {0}
mail_me_content_url=You can find the generated ZIP file here: <a title=\"{0}\" href=\"{1}\">{0}</a> (Interest group: <a title=\"{2}\" href=\"{3}\">{2}</a>, category: <a title=\"{4}\" href=\"{5}\">{4}</a>).

##### sent me dossier via email
mail_me_dossier_subject={1} - download dossier: {0}
mail_me_dossier_body_dossier=Please find below <a title=\"{0}\" href=\"{1}\">{0}</a>, the dossier you have downloaded from the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>).
mail_me_dossier_body_link_header=Data URL:

##### notification for documents
notification_message_subject={1} - upload document: {0}
notification_message_header=<a title=\"{0}\" href=\"{1}\">{0}</a> has just been uploaded/updated in the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: {4}).
notification_message_properties_listing=The properties of this document are summarised below
notification_message_properties_direct_access_url=Direct access
notification_message_properties_direct_download_url=direct download url

##### notification for post
notification_message_post_subject={1} - post: {0}
notification_message_post_header=You can read a <a href=\"{0}\">new message</a> under the topic <a title=\"{1}\" href=\"{2}\">{1}</a> of the interest group <a title=\"{3}\" href=\"{4}\">{3}</a> (Category: <a title=\"{5}\" href=\"{6}\">{5}</a>).
notification_message_post_haswritten={0} has written

##### Invite user
invite_circabc_user_template_subject=Message from the leaders of the {1} group: {0}
invite_circabc_category_user_template_subject=Message from the administrators of the {1} category: {0}
invite_circabc_user_template_mail_body={0} is pleased to welcome you to the interest group <a title=\"{1}\" href=\"{2}\">{1}</a> (Category: <a title=\"{3}\" href=\"{4}\">{3}</a>).
invite_circabc_user_template_username=Your username is
invite_circabc_user_template_profile=Your access profile is

##### add membership notification
add_membership_notification_subject=User {0} is invited to the interest group: {1}
add_membership_notification_body={0} invited {1} to the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>).

##### remove membership notification
remove_membership_notification_subject=User {0} is removed from the interest group: {1}
remove_membership_notification_body={0} removed {1} from the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>).

membership_notification_username=user name
membership_notification_mail=user mail
membership_notification_profile=profile

refuse_applicant_notification_subject=Applicant {0} is reject to interest group: {1}
refuse_applicant_notification_body={0} rejected applicant {1} to the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>).


invite_circabc_user_topfolders_template_mail_body={0} is pleased to welcome you to <a title=\"{1}\" href=\"{2}\">{1}</a>.

##### Apply for membership, apply
apply_application_mail_template_subject={1} - Request for membership: of  {0}
apply_application_mail_template_body=A user has applied for membership of  the interest group <a title=\"{0}\" href=\"{1}\">{0}</a> (Category: <a title=\"{2}\" href=\"{3}\">{2}</a>).
apply_application_mail_template_date=Application Date
apply_application_mail_template_name=Applicant name
apply_application_mail_template_email=Applicant email
apply_application_mail_template_message=Application message

##### Apply for membership, refuse application
reject_application_mail_template_subject={1} - Membership refused: {0}
reject_application_mail_template_body=We are sorry to inform you that your application for membership of the interest group <a title=\"{0}\" href=\"{1}\">{0}</a> (Category: <a title=\"{2}\" href=\"{3}\">{2}</a>), with username {4}, has been refused by the Interest Group leader.
reject_application_mail_template_comment=Interest Group leader comments on {0}

##### Share Space
share_space_subject={1} - Folder sharing: with the folder {0}
share_space_body={0} is pleased to welcome you to the shared folder <a title=\"{1}\" href=\"{2}\">{1}</a> in the interest group <a title=\"{3}\" href=\"{4}\">{3}</a> (Category: <a title=\"{5}\" href=\"{6}\">{5}</a>).
share_space_your_ig=Your Interest Group is
share_space_your_ig_perm=(where your permission is Library administer)
share_space_permission=Your permission is
share_space_location=Shared folder location
share_space_access=Shared folder direct access

##### Share Space Update Permission
share_space_permission_update_subject={1} - Updating the permission of folder sharing: with the folder {0}
share_space_permission_update_permission=Your NEW permission is

##### Event Creation Notification
create_event_audience_notification_subject={1} - Create event: {0}
create_event_visit_service=For further information, feel free to visit the <a title=\"Events Service\" href=\"{0}\">Events Service</a> of the interest group <a title=\"{1}\" href=\"{2}\">{1}</a> (category: <a title=\"{3}\" href=\"{4}\">{3}</a>).
create_event_audience_notification_body=You are invited to the <a title=\"{0}\" href=\"{1}\">{0}</a> event.
create_event_audience_table_summary=This table lists the details of the event.
create_event_audience_audience_closed=This event has been defined as Closed (Private).
create_event_audience_audience_users=Only the following users have been invited

##### Event Update Notification
update_event_audience_notification_subject={1} - Update event: {0}
update_event_audience_notification_body=The <a title=\"{0}\" href=\"{1}\">{0}</a> event has been modified.

##### Event Deletion Notification
delete_event_audience_notification_subject={1} - Delete event: {0}
delete_event_audience_notification_body=The {0} event has been deleted.

##### Event reminder
event_author_reminder_subject={1} - Event notification: {0}
event_author_reminder_body=You have created/deleted/modified the event <a title=\"{0}\" href=\"{1}\">{0}</a>.

##### Meeting reminder
meeting_author_reminder_subject={1} - Meeting notification: {0}
meeting_author_reminder_body=You have created/deleted/modified the meeting <a title=\"{0}\" href=\"{1}\">{0}</a>.
meeting_author_reminder_closed=This meeting has been defined as closed (private).

##### Self registration(signup)
self_registration_mail_subject=CIRCABC - Self registration
self_registration_mail_body=Your registration to CIRCABC has been completed, successfully. You will find below the information requested on first access.
self_registration_mail_username=User Name
self_registration_mail_link=Activation Link
self_registration_mail_warning=Warning: Please, do not forget to log into CIRCABC within {0} days; else your account will be DELETED.


##### resend you own password
resend_password_mail_subject=CIRCABC - Resend password
resend_password_mail_body=You will find below the password required for accessing the interest groups with membership or registered access.
resend_password_mail_password=Password
resend_password_mail_change=You are free to change it at your convenience.
resend_password_mail_info=For your information, this mail is the end part of the "Forgotten Password Procedure" adopted by CIRCABC.

##### resend other password
change_other_password_mail_subject=CIRCABC - Reset password
change_other_password_mail_info=For your information, this mail is the end part of the "Reset Password Procedure" adopted by CIRCABC.

##### reject post
reject_post_mail_subject={0} - Rejected post
reject_post_mail_body=We are sorry to inform you that your message posted in the topic <a title=\"{0}\" href=\"{1}\">{0}</a> of the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>), has been rejected by an Interest Group moderator.
reject_post_mail_when=This had been submitted on {0} by <a href=\"mailto:{1}?subject=RE: CIRCABC - Reject Post\">{2}</a>.
reject_post_mail_moderator_comment=Moderator comment
reject_post_mail_you_wrote=You wrote

##### signal abuse
signal_abuse_mail_subject={0} - Signal an abuse
signal_abuse_mail_body=A user has signaled an abuse in the topic <a title=\"{0}\" href=\"{1}\">{0}</a> of the interest group <a title=\"{2}\" href=\"{3}\">{2}</a> (Category: <a title=\"{4}\" href=\"{5}\">{4}</a>), where you are moderator.
signal_abuse_mail_when=This had been submitted on {0} by <a href=\"mailto:{1}?subject=RE: CIRCABC - Signal an abuse\">{2}</a>.
signal_abuse_mail_user_comment={0} comments
signal_abuse_mail_post_content=The signaled post was written by {0} on {1}

##### Event reminder
circabc_import_subject=Import finished.
circabc_import_body=Import finished.

