#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

bulk_upload_mandatory_name_not_provided=Mandatory header NAME value is not provided
bulk_upload_mandatory_name_not_begin_with_point=The header NAME value should not point to top levels spaces such as ../ or ../doc
bulk_upload_status_invalid=The header STATUS value is incorrect should have a value DRAFT, FINAL or RELEASED
bulk_upload_status_undefined=The header STATUS value is undefined and should have a value DRAFT, FINAL or RELEASED
bulk_upload_issue_date_error=Error with date format for parameter ISSUE DATE
bulk_upload_expir_date_error=Error with date format for parameter EXPIRATION DATE
bulk_upload_expir_date_error_on_translation=Error for parameter EXPIRATION DATE is not allowed on a translation
bulk_upload_mandatory_expir_date_error=Error parameter EXPIRATION DATE is mandatory when parameter ORIGLANG equals "Y"
bulk_upload_secrank_invalid=The header SECURITY RANKING value should have a value PUBLIC, INTERNAL or LIMITED
bulk_upload_doc_lang_error=Error value for DOC LANG is not valid
bulk_upload_origlang_invalid=Invalid value for header ORILANG
bulk_upload_origlang_lang_not_specified=No LANG specified for a original language
bulk_upload_overwrite=Invalid value for header OVERWRITE
bulk_upload_no_content=Invalid value for header NOCONTENT
bulk_upload_security_ranking=Error with value for parameter SECURITY RANKING
bulk_upload_add_translator_non_multi_lingual_doc=Add a Translator on a non-multilingual document
bulk_upload_add_translator_with_no_related_translation=Add a Translator on a document that don't have a related translation defined
bulk_upload_invalid_translation_multi_lingual_doc=Invalid Related Translation on a multilingual document
bulk_upload_invalid_translation_empty_multi_lingual_doc=Invalid Related Translation on a empty multilingual document
bulk_upload_file_not_exist_either_in_zip_and_in_repository=Error, the index.txt file contains a reference to a file who not exist in the zip and not exist in the repository
bulk_upload_existing_empty_translation=The index.txt file contains an empty translation entry that point to an existing file in the archive or inside the repository
bulk_upload_param_doc_status=Error with value for parameter DOC STATUS
bulk_upload_param_doc_lang=Error value for DOC LANG is not valid
bulk_upload_param_keyword=Error value for KEYWORD is not valid
bulk_upload_empty_row=The index file contains an empty line
bulk_content_secure_title=BulkUpload
bulk_upload_param_doc_lang_on_a_document_not_translated=Error parameter DOC LANG is defined on a document that is not a traduction or a pivot document

file_allready_exist=File already exist
file_referenced_not_present_in_zip=File referenced in the index file is not present in zip file

library_bulk_upload=Bulk Upload
library_bulk_upload_tooltip=Click here to perform a bulk content in this space

#BulkUpload
bulk_upload_action=Bulk Upload
bulk_upload_title=Bulk Upload wizard
bulk_upload_title_desc=This dialog helps you to upload several documents to the current space. {0}

bulk_content_title=Add Bulk Content
bulk_content_title_desc=This dialog helps you to add bulk content into a space.

bulk_content_icon_tooltip=Bulk Content icon
bulk_content_label=Bulk Upload Content
bulk_content_label_tooltip=The form for adding a content is displayed below
bulk_content_locate_content=Locate content to bulk upload

bulk_upload_fileName=Name
bulk_upload_title=Title
bulk_upload_description=Description
bulk_upload_author=Author
bulk_upload_keywords=Keywords
bulk_upload_status=Status
bulk_upload_issue_date=Issue date
bulk_upload_reference=Reference
bulk_upload_expiration_date=Expiration date
bulk_upload_security_ranking=Security ranking
bulk_upload_attri1=Dynamic metadata 1
bulk_upload_attri2=Dynamic metadata 2
bulk_upload_attri3=Dynamic metadata 3
bulk_upload_attri4=Dynamic metadata 4
bulk_upload_attri5=Dynamic metadata 5
bulk_upload_attri6=Dynamic metadata 6
bulk_upload_attri7=Dynamic metadata 7
bulk_upload_attri8=Dynamic metadata 8
bulk_upload_attri9=Dynamic metadata 9
bulk_upload_attri10=Dynamic metadata 10
bulk_upload_attri11=Dynamic metadata 11
bulk_upload_attri12=Dynamic metadata 12
bulk_upload_attri13=Dynamic metadata 13
bulk_upload_attri14=Dynamic metadata 14
bulk_upload_attri15=Dynamic metadata 15
bulk_upload_attri16=Dynamic metadata 16
bulk_upload_attri17=Dynamic metadata 17
bulk_upload_attri18=Dynamic metadata 18
bulk_upload_attri19=Dynamic metadata 19
bulk_upload_attri20=Dynamic metadata 20

bulk_upload_type_document=Type of document
bulk_upload_translator=Translator
bulk_upload_doc_lang=Document language
bulk_upload_no_content=No content
bulk_upload_ori_lang=Original language
bulk_upload_rel_trans=Related translation
bulk_upload_overwrite=Overwrite

bulk_upload_content=Upload Content
bulk_upload_row_number=Row Number
bulk_upload_fileName=File Name
bulk_upload_error_description=Error Description
bulk_upload_error_type=Error Type

bulk_upload_file_status=Status
bulk_upload_file_remarks=Remarks
