worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    server_name _;
    listen 80 ;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://tomcat:8080;
#      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /ui {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://angular:80;
#      rewrite ^/yourService1(.*)$ $1 break;
    }
  }
  client_max_body_size 300m;
}
