#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC general Settings
#
# These parameters are not specific to a given configuration and can be
# overriden by parameters in the circabc-settings.properties
#
root.name=CircaBC
root.title=CIRCABC Home Space
root.description=CIRCABC is used for creating collaborative workspaces where communities of users can share information and resources.

library.name=Library
library.title=Library
library.description=In the Library service, users manage and share their documents

newsgroup.name=Newsgroups
newsgroup.title=Newsgroups
newsgroup.description=The Newsgroups service allows the members of the Interest Group to create forums and hold discussions with one another.

survey.name=Surveys
survey.title=Surveys
survey.description=With this optional service, users can build and follow up surveys through the integration of CIRCABC with IPM (Interactive Policy-Making).

information.name=Information
information.title=Information
information.description=This kind of WEB space helps users present information about their interest group in HTML format.

event.name=Events
event.title=Events
event.description=This service gives users the opportunity of scheduling, publicising and managing events.

category.header.root.node.name=CircaBCHeader
category.header.root.node.description=Several CIRCABC categories are grouped under a same category header.

root.admin.name=circabc_admin
root.admin.mail=circabc_admin@localhost.localdomain
root.admin.password=password

# Timeout for a pending selfregistration
selfregistration.expiration.day=60

# The number of element that must be dispaleyed in a common rich list (list of spaces, content, what's new elements, ...)
wai.browse.defaultpagesize=10

# Default user home
user.circabcuserhome=CIRCABC

# LDAP Configuration
context.initial_context_factory = com.sun.jndi.ldap.LdapCtxFactory
context.security_authentication=simple
context.security_principal=uid=CIRCABC,ou=TrustedApps,o=

context.security_credentials=


mail.disclamer.environment.consideration=Please consider the environment before deciding to print this e-mail.
mail.disclamer.content.support=This e-mail has been sent by the {2} application. If you have any question, feel free to use the <i>contact form</i> of {2}.
mail.disclamer.content.core=This e-mail and any attachments thereto may contain information which is confidential and/or protected by intellectual property \
rights and are intended for the sole use of the recipient(s) named above. Any use of the information contained herein (including, \
but not limited to, total or partial reproduction, communication or distribution in any form) by persons other than the designated \
recipient(s) is prohibited.
mail.disclamer.content.thanks=Thank you for your cooperation.

mail.disclamer.logo.cid=circabcLogo
mail.disclamer.text="\n=======================================================\n${mail.disclamer.environment.consideration}\n\n${mail.disclamer.content.support}\n\n${mail.disclamer.content.core}\n${mail.disclamer.content.thanks}\n\n{1}";
mail.disclamer.html=<br /><hr /><b><i><span lang=\"EN\" style=\"font-size: 10pt; font-family: Georgia; color: green;\">${mail.disclamer.environment.consideration}</span></i></b><br /><br /><img align=\"left\" alt=\"CIRCABC logo\" src='cid:${mail.disclamer.logo.cid}' />${mail.disclamer.content.support}<br /><br />${mail.disclamer.content.core}<br />${mail.disclamer.content.thanks}<br /><br /><a title="CIRCABC home page" href=\"{1}\">{1}</a>

#DISPLAY Server information
is_display_server_information_active=true
