#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC general Settings
#
# These parameters are specifc to the target environment
# We can here override parameters located in circabc-global-settings.properties
#

# Web root url of alfresco
web.root.url=https://localhost/alfresco

# CircabcLoader properties
loader.filename=d:/export.txt
loader.error.filename=d:/users_imports/ErrorCIRCA_%s.txt

# Commision database  properties
dbloader.error.filename=d:/users_imports/ErrorCEC_%s.txt
dbloader.delete.filename=d:/users_imports/DelCEC_%s.txt

# Commision database  properties
dbloader.database.url=jdbc:oracle:thin:@hostname:1537:SCHEMA
dbloader.database.user=
dbloader.database.password=

# IPM integration

# IPM Dev
ipm.baseurl=
ipm.location=
ipm.login=
ipm.password=

# IAM webservice
iam.location=
iam.login=
iam.password=
#An email adress where to send error in we do not succed to call IAM service 
iam.error.email=



# LDAP Configuration

context.provider_url_ecas = ldap://hostname:10389/ou=AuthenticationDomains,o=
context.provider_url = ldap://hostname:10389/ou=People,o=
context.security_authentication=simple
context.security_principal=uid=CIRCABC,ou=TrustedApps,o=
context.security_credentials=

#EMAIL  Server Configuration for meeting responses
email_protocol = pop3
email_server = localhost
email_server_port=9110
email_box = INBOX
email_username =
email_password =
email_address=
is_email_listener_active=false

#DISPLAY Server information
is_display_server_information_active=true

#VERSION INFO
version=V.4.0.1 - A 4.2.4 (.15)
#version=Trunk

#server node
node=N1

#bulk user ECAS departmentNumber
bulk.user.import.department.enabled=false
bulk.user.import.department.source=http://hostname.europa.eu/department/list

