#
#     Copyright European Community 2006-2012 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#
# External locations
jodconverter.enabled=false
ooo.enabled=false
nfs.enabled=false
cifs.enabled=false

img.root=/usr/local/bin/ImageMagick
swf.exe=/usr/loal/bin/pdf2swf
# Authentication subsystems
authentication.chain=alfrescoNtlm1:alfrescoNtlm, ecas1:ecas
# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
alfresco.rmi.services.host=0.0.0.0
# RMI service ports for the individual services.
# These six services are available remotely.
#
# Assign individual ports for each service for best performance
# or run several services on the same port, you can even run everything on 50500 if
# running through a firewall.
#
# Specify 0 to use a random unused port.
rmi.prefix.port=23
alfresco.rmi.services.port=${rmi.prefix.port}100
avm.rmi.service.port=${rmi.prefix.port}150
avmsync.rmi.service.port=${rmi.prefix.port}151
attribute.rmi.service.port=${rmi.prefix.port}152
authentication.rmi.service.port=${rmi.prefix.port}153
repo.rmi.service.port=${rmi.prefix.port}154
action.rmi.service.port=${rmi.prefix.port}155
wcm-deployment-receiver.rmi.service.port=${rmi.prefix.port}157
monitor.rmi.service.port=${rmi.prefix.port}158
# Domain configuration
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

db.name=alfresco
db.username=alfresco
db.password=alfresco
db.host=db
db.port=3306
#db.driver=org.gjt.mm.mysql.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8 
db.pool.validate.query=select 1 

db.schema.update=true

# Clustering configuration
alfresco.cluster.enabled=false
hazelcast.jmx=true
alfresco.hazelcast.password=alfrescocluster
alfresco.hazelcast.port=24714
alfresco.hazelcast.mancenter.enabled=false
alfresco.hazelcast.mancenter.url=http://localhost:8001/mancenter
# Index configuration
index.subsystem.name=lucene
#index.subsystem.name=solr
#solr.host=localhost
#solr.port=9080
#solr.port.ssl=9443
##solr.secureComms=https
#solr.secureComms=none
##dir.keystore=./circabc_shared/keystore
# Maximum number of core used by Lucene Indexing
index.recovery.maximumPoolSize=7
index.recovery.mode=AUTO
db.schema.update=true
# Mail server configuration for sending
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.encoding=UTF-8
mail.username=CIRCABC-LOCAL
mail.password=CIRCABC-LOCAL
mail.from.default=CIRCABC-LOCAL@localhost
mail.smtp.debug=true
#
# CIRCABC general Settings
#
# These parameters are specifc to the target environment
# We can here override parameters located in circabc-global-settings.properties
#
# Web root url of alfresco
web.root.url=http://localhost
# IPM Dev
ipm.baseurl=http://wlsdev.cc.cec.eu.int:17121/ipm/remote/dispatch
ipm.location=http://wlsdev.cc.cec.eu.int:17121/ipm
ipm.login=CircaIPM
ipm.password=
# LDAP Configuration
context.provider_url_ecas=ldap://CEDPROD.cec.eu.int:10389/ou=AuthenticationDomains,o=cec.eu.int
context.provider_url=ldap://CEDPROD.cec.eu.int:10389/ou=People,o=cec.eu.int
# EMAIL Server Configuration for meeting responses
email_protocol=pop3
email_server=localhost
email_server_port=110
email_box=INBOX
email_username=CIRCABC-LOCAL
email_password=CIRCABC-LOCAL
email_address=CIRCABC-LOCAL@ec.europa.eu
is_email_listener_active=false
# FTP Server Configuration
ftp.enabled=true
ftp.port=11221
ftp.ipv6.enabled=false
# Indexer: disable indexing until the end
index.tracking.disableInTransactionIndexing=false
activities.feed.notifier.enabled=false 
# Specific task used to generate a package ready to be deployed.
build.configuration.task=wlslocal
build.configuration.description=Use for the wlslocal server
component.execute=true
# Controls if the external publishing system is operational
external.repositories.operational=true
# ECAS Proxy ticket target service
external.repositories.target.service=https://localhost:7443/circabc/service/circabc/ecaslogin
redirerect.url.after.logout=https://192.168.99.100:7002/cas/logout
#machine translation delivery parameters
mt.enabled=true
mt.protocol=ftp
mt.user=mtuser
mt.password=
mt.host=localhost
mt.port=${ftp.port}
mt.root.space=MT
mt.application.name=CIRCABC20131009
mt.service.url=https://webgate.ec.europa.eu/mtatecservices/public-services/translationService.wsdl
# Autonomy Search
#search.autonomy.enabled=true
#search.autonomy.server.host=localhost
#search.autonomy.server.port=9000
#search.autonomy.protocol.https=false
#search.autonomy.dbase.name=CIRCABC_ALF4_LOCAL
# Added because of bug https://issues.alfresco.com/jira/browse/ALF-19278 when upgrading the Alfresco DB
system.metadata-query-indexes.ignored=false
# Disable new cache tables for performance
sync.enabled=true
read.from.database=true
# Environment name to be added to the subject and body of emails being sent
# With this setting the users can know from which system the email came from
mail.environment.name.enabled=true
mail.environment.name=CIRCABC LOCAL
# Enable mail redirection to a common address
mail.redirect.email.address.enabled=true
mail.redirect.email.address=local@nn.ec.europa.eu
build.circabc.release=oss
build.circabc.app.name=CIRCABC LOCAL
build.circabc.app.path=/
# Added because of bug https://issues.alfresco.com/jira/browse/ALF-19278 when upgrading the Alfresco DB
system.metadata-query-indexes.ignored=false
app.autoupload.enabled=true
# This directory mount $shared_disk_path$/circabc_shared/
dir.root=./circabc_shared
# local disk
dir.local=./circabc_local
#Configuration of the EU Webanalytics tool -> http://ec.europa.eu/ipg/services/analytics/faq_en.htm#section_2_1
piwik.enabled=false
piwik.conf.siteID=
piwik.conf.sitePath=
piwik.conf.instance=

switch.new.ui.link=http://localhost/ui/me
new.ui.url=http://localhost
new.ui.context=/ui/

db.jndiName=java:comp/env/jdbc/circabcDB
circabcdb.jndiName=java:comp/env/jdbc/circabcAuditDB

# wso2 endpoint to validate EULogin user 
wso2.url=


root.admin.name=circabc_admin
root.admin.mail=circabc_admin@localhost.localdomain
root.admin.password=password
