#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#
###########################################################################
# ECAS Client configuration properties  (circabc.europa.eu)               #
###########################################################################
#### Note: system property to activate: eu.cec.digit.ecas.client.configFile
#### E.g. -Deu.cec.digit.ecas.client.configFile=XXX.properties
###########################################################################
# for more info see ECAS WIKI http://www.cc.cec/wikis/display/IAM/Downloads-WebLogic
#edu.yale.its.tp.cas.client.filter.serviceUrl=
eu.cec.digit.ecas.client.filter.ecasBaseUrl=
#edu.yale.its.tp.cas.client.filter.serviceUrl=
edu.yale.its.tp.cas.client.filter.serviceUrl=
eu.cec.digit.ecas.client.filter.assuranceLevel=LOW
eu.cec.digit.ecas.client.filter.applicationServer=weblogic
#eu.cec.digit.ecas.client.filter.acceptStrength=NTLM,STRONG,STORK
#eu.cec.digit.ecas.client.filter.acceptStrength=STRONG,STORK,PASSWORD_SMS
eu.cec.digit.ecas.client.filter.acceptStrengths=BASIC,CLIENT_CERT,PASSWORD_SMS,PASSWORD_TOKEN,PASSWORD_TOKEN_CRAM
eu.cec.digit.ecas.client.filter.maxConnections=5
eu.cec.digit.ecas.client.filter.connectionTimeout=60000
eu.cec.digit.ecas.client.filter.strictSSLHostnameVerification=false
eu.cec.digit.ecas.client.filter.requestingUserDetails=true
eu.cec.digit.ecas.client.filter.acceptedTicketTypes=SERVICE,PROXY,DESKTOP
# HRS (Hermes) Configuration additional ECAS parameters
#eu.cec.digit.ecas.client.filter.proxyCallbackUrl=
#edu.yale.its.tp.cas.client.filter.serverName=
#edu.yale.its.tp.cas.client.filter.validateUrl=/cas/laxValidate