#contact list of helpdesk
contact.central.title=EC CENTRAL HELPDESK
contact.central.email=EC-CENTRAL-HELPDESK@ec.europa.eu
contact.central.phone=+32 2 29 58181
#
contact.agri.title=AGRI HELPDESK
contact.agri.email=AGRI-HELPDESK@ec.europa.eu
contact.agri.phone=+32 2 29 50556
#
contact.bepa.title=SG HELPDESK
contact.bepa.email=SG-HELPDESK@ec.europa.eu
contact.bepa.phone=+32 2 29 56675
#
contact.budg.title=BUDG HELPDESK IT
contact.budg.email=BUDG-HELPDESK@ec.europa.eu
contact.budg.phone=+32 2 29 64600
#
contact.clima.title=ENV-CLIMA HELPDESK IT
contact.clima.email=Env-Clima-Helpdesk-it@ec.europa.eu
contact.clima.phone=+32 2 29 59696
#
contact.comm.title=COMM HELPDESK
contact.comm.email=comm-Helpdesk@ec.europa.eu
contact.comm.phone= +32 2 29 94001
#
contact.comp.title=COMP HELPDESK
contact.comp.email=COMP-HELPDESK@ec.europa.eu
contact.comp.phone=+32 2 29 60183
#
contact.devco.title=DEVCO HELPDESK
contact.devco.email=EUROPEAID-Helpdesk@ec.europa.eu
contact.devco.phone=+32 2 29 52202
#
contact.dgt.title=DGT HELPDESK
contact.dgt.email=EC-HELPDESK-IT@ec.europa.eu
contact.dgt.phone=+32 2 29 77777
#
contact.digit.title=EC HELPDESK IT
contact.digit.email=EC-HELPDESK-IT@ec.europa.eu
contact.dgt.phone=+32 2 29 77777
#
contact.eac.title=EAC HELPDESK
contact.eac.email=EC-HELPDESK-IT@ec.europa.eu
contact.dgt.phone=+32 2 29 77777
#
contact.eacea.title=EACEA HELPDESK
contact.eacea.email=EACEA-HELPDESK@ec.europa.eu
contact.eacea.phone=+32 2 29 99099
#
contact.ecfinlux.title=ECFIN HELPDESK
contact.ecfinlux.email=ECFIN-helpdesk@ec.europa.eu
contact.ecfinlux.phone=+32 2 29 93333
#
contact.ecfinlux.title=ECFIN-LUX HELPDESK
contact.ecfinlux.email=ECFIN-LUX-helpdesk@ec.europa.eu
contact.ecfinlux.phone=+352 4301 30018
#
contact.echo.title=ECHO HELPDESK
contact.echo.email=EC-HELPDESK-IT@ec.europa.eu
contact.echo.phone=+32 2 29 77777
#
contact.eeas.title=EEAS IT HELPDESK
contact.eeas.email=eeas-it-helpdesk@ec.europa.eu
contact.eeas.phone=+32 2 29 61000
#
contact.elarg.title=ELARG HELPDESK
contact.elarg.email=Elarg-Helpdesk@ec.europa.eu
contact.elarg.phone=+32 2 29 93001
#
contact.empl.title=EMPL BXL HELPDESK
contact.empl.email=EMPL-HELPDESK-BXL@ec.europa.eu
contact.empl.phone=+32 2 29 61258
#
contact.ener.title=ENER HELPDESK BXL
contact.ener.email=MOVE-ENER-HELPDESK-BXL@ec.europa.eu
contact.ener.phone=+32 2 29 58000
#
contact.entr.title=ENTR HELPDESK
contact.entr.email=Entr-Helpdesk@ec.europa.eu
contact.entr.phone=+32 2 29 65531
#
contact.env.title=ENV-CLIMA HELPDESK IT
contact.env.email=Env-Clima-Helpdesk-it@ec.europa.eu
contact.env.phone=+32 2 29 65531
#
contact.epso.title=EPSO HELPDESK
contact.epso.email=EC-HELPDESK-IT@ec.europa.eu
contact.epso.phone=+32 2 29 77777
#
contact.estat.title=ESTAT HELPDESK
contact.estat.email=Support-Utilisateurs@ec.europa.eu
contact.estat.phone=+352 4301 33787
#
contact.homejust.title=HOME HELPDESK
contact.homejust.email=HOME-JUST-HELPDESK@ec.europa.eu
contact.homejust.phone=+32 2 29 66578
#
contact.hr.title=HR HELPDESK
contact.hr.email=EC-HELPDESK-IT@ec.europa.eu
contact.hr.phone=+32 2 29 77777
#
contact.ias.title=IAS HELPDESK
contact.ias.email=EC-HELPDESK-IT@ec.europa.eu
contact.ias.phone=+32 2 29 77777
#
contact.infso.title=INFSO HELPDESK
contact.infso.email=INFSO-HELPDESK@ec.europa.eu
contact.infso.phone=+32 2 29 68600
#
contact.jrchq.title=JRC-HQ HELPDESK
contact.jrchq.email=jrc-hq-helpdesk@ec.europa.eu
contact.jrchq.phone=+32 2 29 98757
#
contact.jrcirm.title=JRC IRMM HELPDESK
contact.jrcirm.email=jrc-irmm-helpdesk@ec.europa.eu
contact.jrcirm.phone=+32 14 571413
#
contact.jrc.title=JRC HELPDESK
contact.jrc.email=jrc-helpdesk@ec.europa.eu
contact.jrc.phone=+39 (0332) 789774
#
contact.just.title=JUST HELPDESK
contact.just.email=HOME-JUST-HELPDESK@ec.europa.eu
contact.just.phone=+32 2 29 66578
#
contact.mare.title=MARE HELPDESK
contact.mare.email=EC-HELPDESK-IT@ec.europa.eu
contact.mare.phone=+32 2 29 77777
#
contact.markt.title=MARKT LOCAL SERVICE DESK
contact.markt.email=MARKT-LOCAL-SERVICE-DESK@ec.europa.eu
contact.markt.phone=+32 2 29 60200
#
contact.move.title=MOVE HELPDESK BXL
contact.move.email=MOVE-ENER-HELPDESK-BXL@ec.europa.eu
contact.move.phone=+32 2 29 58000
#
contact.movelux.title=ENER-LUX HELPDESK
contact.movelux.email=tren-lux-helpdesk@ec.europa.eu
contact.movelux.phone=+352 4301 33033
#
contact.oib.title=OIB HELPDESK
contact.oib.email=EC-HELPDESK-IT@ec.europa.eu
contact.oib.phone=+32 2 29 77777
#
contact.oil.title=OIL HELPDESK
contact.oil.email=EC-HELPDESK-IT@ec.europa.eu
contact.oil.phone=+32 2 29 77777
#
contact.olaf.title=OLAF HELPDESK
contact.olaf.email=Helpdesk-Olaf@ec.europa.eu
contact.olaf.phone=+32 2 29 91911
#
contact.op.title=OPOCE HELPDESK
contact.op.email=Opoce-Helpdesk@ec.europa.eu
contact.op.phone=+352 2929 42020
#
contact.pmo.title=PMO HELPDESK
contact.pmo.email=EC-HELPDESK-IT@ec.europa.eu
contact.pmo.phone=+32 2 29 77777
#
contact.regio.title=REGIO HELPDESK
contact.regio.email=EC-HELPDESK-IT@ec.europa.eu
contact.regio.phone=+32 2 29 77777
#
contact.rtd.title=RTD HELPDESK
contact.rtd.email=RTD-HELPDESK@ec.europa.eu
contact.rtd.phone=+32 2 29 50022
#
contact.sanco.title=SANCO HELPDESK
contact.sanco.email=Sanco-Helpdesk@ec.europa.eu
contact.sanco.phone=+32 2 29 64738
#
contact.sancoirl.title=SANCO IRL HELPDESK
contact.sancoirl.email=sanco-irl-helpdesk@ec.europa.eu
contact.sancoirl.phone=+32 2 29 70999
#
contact.sancolux.title=SANCO LUX HELPDESK
contact.sancolux.email=sanco-lux-helpdesk@ec.europa.eu
contact.sancolux.phone=+352 4301 32992
#
contact.scic.title=SCIC HELPDESK INFORMATIQUE
contact.scic.email=Scic-Helpdesk@ec.europa.eu
contact.scic.phone=+32 2 29 59708
#
contact.sg.title=SG HELPDESK
contact.sg.email=SG-HELPDESK@ec.europa.eu
contact.sg.phone=+32 2 29 56675
#
contact.sj.title=SJ HELPDESK
contact.sj.email=SJ-HELPDESK@ec.europa.eu
contact.sj.phone=+32 2 29 67999
#
contact.taxud.title=TAXUD HELPDESK
contact.taxud.email=Taxud-Helpdesk@ec.europa.eu
contact.taxud.phone=+32 2 29 94444
#
contact.trade.title=TRADE HELPDESK 
contact.trade.email=Trade-Helpdesk@ec.europa.eu
contact.trade.phone=+32 2 29 63232
#