#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC Migration common Settings
#

# The time (millisecond) that the cron must wait before start for the first time after a server restart
#migration.plannification.cron.start.delay=300000
migration.plannification.cron.start.delay=120000

# The time (millisecond) that the cron must wait between two runs
#migration.plannification.cron.repeat.interval=900000
migration.plannification.cron.repeat.interval=180000

# The time (millisecond) that the cron must wait between two iterations, it reduces the number of concurent accesses
migration.plannification.cron.sleep.afterrun=650

# The connection timeout for the server ftp (milliseconds)
migration.ftp.timeout=1800000

# Is the ftp connection should passive (should true if behind a firewall)
migration.ftp.passivemode=true

# The file system charset
export.ftp.system.encoding=windows-1252

# The connection timeout for the server nntp (milliseconds)
migration.nntp.timeout=0

# The connection timeout for the server nntp (milliseconds)
migration.nntp.connectiontimeout=0

# The number of simultaneous thread allowed for statistics service
stat.mt.maxthread=12

# The statistic implementaion name
stat.implementation.name=Circa Exportation Statistics




