#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC Importation Settings
#


# The space name where will be located the import history. It will be created under /Company Home/Data Dictionary
import.xml.archive.space=Migration History

# The lock time to prevent that two cluster nodes will run concurent process
# 43200 sec = 12 hours
import.xml.archive.lock.time.sec=43200

# If an error occurs in any import process and property value setted to
#  	 false, log and continue processes
#  	 true, import will fail
import.fail.on.error=false

# The number of simultaneous thread allowed for importation service
import.mt.maxthread=3

# To prevent busy resources error, the validator will retry connection several times (max tries = max attemps before exception)
import.resource.validator.maxtries=5

# To prevent busy resources error, the validator will retry connection several times (timetowait = tries * timetowait ms before new try)
import.resource.validator.timetowait=400

