#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523

#
# MySQL dialect
#

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.show_sql=false
hibernate.format_sql=false


#
# Alfresco Oracle  dialect
#
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect
#IF SEVERAL SCHEMAs OF ALFRESCO ARE INSTALLED ON THE SAME SERVER THIS PARAMETER NEED TO BE CONFIGURED !!!
#hibernate.default_schema=CIRCABC
#hibernate.default_catalog=alfresco
