#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#  
#  		   http://ec.europa.eu/idabc/en/document/6523
#  		   

# Quartz thread settings
org.quartz.threadPool.threadCount=15
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
