#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#Mon Nov 19 10:24:54 CET 2007
module.version=1.0.2
module.description=amp file for CircaBC
module.id=circabcAmp
module.repo.version.max=999999
module.title=SDK CircaBC AMP Project
module.repo.version.min=0
module.installState=INSTALLED
module.installDate=2007-11-19T10\:24\:52.226+01\:00
