#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC repository content and index data location
#
# Master config1 configuration file. Same files in buildconfig override these values
#

# MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Oracle
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect

#-------------------------#
# Directory configuration #
#-------------------------#

# alf_data --> Directory override configuration
# This directory mount $shared_disk_path$/circabc_shared/
dir.root=./circabc_shared

# local disk
dir.local=./circabc_local

# This directory mount $shared_disk_path$/circabc_local_backup/backup_$server_id$/
# This is a trick to have only one single configuration for each server
dir.local.backup=./circabc_local
dir.indexes.backup=${dir.local.backup}/backup-lucene-indexes

#-------------------------#
# Database configuration  #
#-------------------------#

# Tomcat
#db.jndiName=java:comp/env/jdbc/circabcDB
#circabcdb.jndiName=java:comp/env/jdbc/circabcAuditDB

# Weblogic
db.jndiName=jdbc/circabcDB
circabcdb.jndiName=jdbc/circabcAuditDB

#--------------------------#
# Clustering configuration #
#--------------------------#
alfresco.cluster.enabled=false

#-------------------------#
# Email configuration     #
#-------------------------#
mail.host=localhost
# Set this value to UTF-8 or similar for encoding of email messages as required
mail.encoding=UTF-8
mail.from.default=DIGIT-CIRCABC@nomail.ec.europa.eu
mail.from.circabc.support=DIGIT-CIRCABC-SUPPORT@ec.europa.eu
mail.from.circabc.devteam=DIGIT-CIRCABC-TECHNICAL@ec.europa.eu
mail.from.circabc.helpdesk=EC-CENTRAL-HELPDESK@ec.europa.eu
mail.from.circabc.it.helpdesk=EC-HELPDESK-IT@ec.europa.eu
mail.environment.name.enabled=false
mail.redirect.email.address.enabled=false

#----------------------#
# Index configuration  #
#----------------------#
# The location for lucene index files
dir.indexes = ${dir.local}/lucene-indexes

# The location for lucene index locks
dir.indexes.lock = ${dir.indexes}/locks

# The index recovery mode (NONE, VALIDATE, AUTO, FULL)
#Alfresco 3.1.2.8 contains a bug that crash sometimes the server during startup when this value is not set to FULL.
index.recovery.mode = NONE

#Maximum number of core used by Lucene Indexing
index.recovery.maximumPoolSize=7

# ##########################################
# Lucene merger configuration (optimization)
# ##########################################
lucene.indexer.mergerTargetIndexCount=8
lucene.indexer.mergerTargetOverlaysBlockingFactor=10
# Recommended by Alfresco support, case 00702708
lucene.indexer.maxDocsForInMemoryMerge=100000
lucene.indexer.maxRamInMbForInMemoryMerge=32
lucene.indexer.maxDocsForInMemoryIndex=100000
lucene.indexer.maxRamInMbForInMemoryIndex=32

#-------------------------------#
# Index Tracking configuration  #
#-------------------------------#

# Indexer: disable indexing until the end
index.tracking.disableInTransactionIndexing=true

# The higher the number, the higher the priority (default is 5, lowest is 1, highest is 10)
index.thread.priority=5

# Deactivate user usage to prevent some migration error
system.usages.enabled=false
system.usages.clearBatchSize=0

component.execute=true
# force template update even if component.execute is false
force.template.update=false

redirerect.url.after.logout=https://authentication_server/cas/logout

# HRS (Hermes) Integration parameters. Configuration in each build config will override (example)

# Controls if the external publishing system is operational (it has to be configured for each build configuration)
external.repositories.operational=false
# HRS Application Id
external.repositories.hrs.application.id=
# User for static name resolver (prod should not use this one)
#external.repositories.user=fulanito
# ECAS Proxy ticket target service (playground & prod)
external.repositories.target.service=
#external.repositories.target.service=
# Playground endpoint & upload addresses
external.repositories.endpoint=
external.repositories.upload.address=
# Prod endpoint & upload addresses
#external.repositories.endpoint=
#external.repositories.upload.address=
# Playground Ares link prefix 
external.repositories.ares.link.prefix=
# Prod Ares link prefix 
#external.repositories.ares.link.prefix=

# Windows passthru server for Circabc WebDAV authentication (example)
webdav.passthru.server=127.0.0.1
webdav.passthru.protocolOrder=NetBIOS,TCPIP

# Autonomy Search (example)
search.autonomy.enabled=false
search.autonomy.server.host=localhost
search.autonomy.server.port=9000
search.autonomy.protocol.https=false
search.autonomy.dbase.name=CIRCABC

# Enable/disable encrypted properties (ex. ECHA)
encrypted.properties.enabled=false

# Enable/disable posts sorting
posts.sorting.enabled=false

# Machine translation delivery parameters
mt.enabled=true
mt.protocol=ftp
mt.user=
mt.password=
mt.host=localhost
mt.port=${ftp.port}
mt.root.space=MT
mt.application.name=CIRCABC
mt.service.url=https://webgate.ec.europa.eu/mtatecservices/public-services/translationService.wsdl

# Configures multifactor login availability
multifactor.enabled=false

# Contact form
banner.contact.link=mailto:digit-circabc-support@ec.europa.eu

# Document preview
preview.render.job.enabled=false

# Build OSS on ENT CIRCABC
build.circabc.release=ent
build.circabc.app.name=CIRCABC
build.circabc.app.path=/

sync.enabled=true
read.from.database=true

circabc.global.statistics.enabled=true
circabc.global.statistics.enabled.on.hostname=
app.autoupload.enabled=true
app.autoupload.enabled.on.hostname=

# LdapSyncJob cron configuration (with examples)
# Not used anymore => disable it by specifying a date in 2099
ldap.sync.job.cron.expression=* * * * * ? 2099
# Every day at 19:00
#ldap.sync.job.cron.expression=0 0 19 ? * *
# Every 5 minutes
#ldap.sync.job.cron.expression=0 0/5 * * * ?

# Enables/disables fix for issue https://webgate.ec.europa.eu/CITnet/jira/browse/DIGITCIRCABC-3125
upload.sync.fix.enabled=false

# Permission service subclass that is used to hide an IG during its export 
# to avoid changes that could render the ACP inconsistent
migration.permission.service.locked.for.access.enabled=false

# Disable unused Alfresco features, as per http://docs.alfresco.com/4.2/concepts/maincomponents-disable.html
system.usages.enabled=false
replication.enabled=false
audit.enabled=false
cifs.enabled=false
system.workflow.engine.jbpm.enabled=false
system.workflow.engine.activiti.enabled=false
transferservice.receiver.enabled=false
sync.mode=OFF
audit.alfresco-access.enabled=false
audit.filter.alfresco-access.default.enabled=false
home.folder.creation.eager=false
db.schema.update=false
syncService.mode=OFF
activities.feed.notifier.enabled=false
sync.pullJob.enabled=false
sync.pushJob.enabled=false

# Alfresco recommendation
db.pool.max=275

#disable home folder creation
home.folder.creation.disabled=true

piwik.enabled=false
piwik.conf.siteID=
piwik.conf.sitePath=
piwik.conf.instance=

# Configuration parameter to use direct store access to Events instead of the search subsystem.
# It was added to avoid the delay that SOLR's eventual consistency caused.
# If set to false, is uses the original Lucene/SOLR search.
events.direct.store.access=false

# wso2 endpoint to validate EULogin user 
wso2.url=

authentication.ticket.useSingleTicketPerUser=false
activities.post.cleaner.cronExpression=0 0 0 ? 1 1 2030
log.job.enabled=true

# Allowed sizes for files (post attachments / logos for category, IG, avatar, etc.)
posts.allowed.attachment.size.bytes=1048576
logo.allowed.size.bytes=1048576

revocation.job.enabled=true
clean.permission.job.enabled=true

ab.application.name=CIRCABC
# The API key
ab.apiKey=
# The private secret
ab.secret=
# Variable to define the AresBridge host
ab.base.url=
# The AresBridge services URL
ab.service.url=
# The AresBridge UI URL
ab.ui.url=
ab.redirect.url=
ab.callback.url=

distribution.list.sender.job.enabled=true

# maximum lock time in hours for a job , after entry in cbc_lcok table will be deleted 
max.job.lock.time.in.hours=12
