## Default logo customization

## The default logo nodeRef or name. Empty if no default logo.
getLogo=

## Get if the logo must be displayed in the main page (IG-HOME)
isLogoDisplayedOnMainPage=false

## Get the width of the logo in the main page (IG-HOME). Rem: -1 means not setted
getMainPageLogoWidth=-1

## Get the height of the logo in the main page (IG-HOME). Rem: -1 means not setted
getMainPageLogoHeight=-1

## Get if the size of the logo in the main page (IG-HOME) must be forced or not (keep original size if < defined)
isMainPageSizeForced=false

## Get if the logo in the main page (IG-HOME) must be displayed at the left or not
isMainPageLogoAtLeft=true

## Get if the logo must be displayed in all navigation pages (other that IG-HOME)
isLogoDisplayedOnAllPages=false

## Get the width of the logo in the navigation pages (other that IG-HOME). Rem: -1 means not setted
getOtherPagesLogoWidth=-1

## Get the height of the logo in the navigation pages (other that IG-HOME). Rem: -1 means not setted
getOtherPagesLogoHeight=40

## Get if the size of the logo in the navigation pages (other that IG-HOME) must be forced or not (keep original size if < defined)
isOtherPagesSizeForced=false


