processDefinitionsList=Prosessi m‰‰rityslista
searchProcessInstances=Etsi prosessi instansseista
processDefinitions=Prosessi m‰‰ritykset
variableName=Muuttujan nimi
variableValue=Muuttujan arvo
search=Etsi
id=Id
name=Nimi
version=Versio
instances=Instanssi
start=K‰ynnist‰
end=Lopeta
value=Arvo