dsname=CircabcDS
dsdbname=default;create=true
dsjndiname=jdbc/CircabcDS
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@//db:1521/XE
dsusername=circabc
dspassword=password
dstestquery=SQL ISVALID
dsmaxcapacity=1

