dsname=circabcAuditDB
dsdbname=default;create=true
dsjndiname=jdbc/circabcAuditDB
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@//db:1521/XE
dsusername=circabc_audit
dspassword=password
dstestquery=SQL ISVALID
dsmaxcapacity=1

